<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Bird Forecast
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("../static/sirittaja.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            .content {
                background: rgba(185, 197, 139, 0.6);
                max-width: 1000px;
                margin: auto;
                padding: 25px;
                overflow: hidden;
                font-family: 'Titillium Web';
            }

            .float-container {
                padding: 20px;
            }

            .float-child-left {
                width: 40%;
                float: left;
                padding: 10px;
                margin: auto;
            } 
            .float-child-right {
                width: 50%;
                float: right;
                padding: 10px;
                margin: auto;
            } 
            .header {
                margin: auto;
                color: rgb(255, 255, 255);
                font-family: 'Titillium Web';
                text-align: center;
                padding-bottom: 15px;
            }
            .subheader {
                margin: auto;
                text-align: center;
            }
            .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 5px 12px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <div class="content">
            <h1 class="header"><i>Bird Forecast</i></h1>
            {% if star_rating == 3 %}
                <h3 class="subheader">Today's star rating: &#9733;&#9733;&#9733;</h3>
                <h3 class="subheader">It's a great day for birdwatching!</h3>
            {% endif %}
            {% if star_rating == 2 %}
                <h3 class="subheader">Today's star rating: &#9733;&#9733;&#9734;</h3>
                <h3 class="subheader">It's a good day for birdwatching!</h3>
            {% endif %}
            {% if star_rating == 1 %}
                <h3 class="subheader">Today's star rating: &#9733;&#9734;&#9734;</h3>
                <h3 class="subheader">Not the best day for birdwatching...</h3>
            {% endif %}
            <div class="float-container">
                <div class="float-child-left">
                    <h4>Found predictions for {{bird_number}} birds</h4>
                    <div class="dropdown">
                        <button class="dropbtn">Select a bird</button>
                        <div class="dropdown-content">
                            {%for bird in bird_list | sort%}
                            <a id="bird_link" onclick="setBirdName('{{bird}}'); showBirdPlot();">{{bird}}</a>
                            {%endfor%}
                        </div>
                      </div>
                      <img id="bird_plot" src="../static/plots/haapana_plot.png" width="100%" height="55%" style="display: none; margin: auto;">
                </div>
            
                <div class="float-child-right">
                    <div>
                        <h4>You are most likely to see these migratory birds in the following days:</h4>
                        <img src="../static/plots/default_plot.png" width="100%" height="65%">
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function showBirdPlot() {
            var x = document.getElementById("bird_plot");
            if (x.style.display === "none") {
                x.style.display = "block";
            }
        }
        function setBirdName(bird) { 
            var link = document.getElementById("bird_link");
            var image = document.getElementById("bird_plot");
            image.setAttribute("src",
                "../static/plots/"+bird+"_plot.png");
        }
    </script>
</html>